<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Two - CSS</title>
    <link rel="icon" href="../images/fsd.jpg" type="image/x-icon">
    <style>
        h1 {
            background-color: gray;
            text-align: center;
            font-size: 40px;
            color: white;
            height: auto;
        }

        h3 {
            color: royalblue;
            font-size: 20px;
        }

        #css {
            color: saddlebrown;
        }

        #lorem1 {
            color: blue;
            background-color: gray;
        }

        #lorem2 {
            color: white;
            background-color: sienna;
        }

        h4 {
            font-size: 18px;
        }

        .colorful {
            color: green;
            background-color: lightgreen;
        }

        p {
            color: blue;
            font-size: 24px;
            height: 15%;
            width: 50%;
            background-color: lightgray;
            padding-left: 10px;
        }

        li {
            font-size: 20px;
            color: tomato;
        }
    </style>
</head>

<body>
    <h1>
        CSS - Cascading Style Sheet.
    </h1>
    <p>Types of CSS:</p>
    <ul>
        <li>
            Internal/Embedded -- Style link hold into HEAD tag. Syntax- style-name: style-value;
        </li>
        <li>
            External
        </li>
        <li>
            Inline
        </li>
    </ul>
    <p>
        Color - solid, hex, rgb, rgba.
    </p>
    <ul>
        <li>
            <strong>Solid</strong> -- red, blue, white.
        </li>
        <li>
            <strong>hex</strong> -- #aabb00.
        </li>
        <li>
            <strong>rgb</strong> -- rgb(red, green, blue) format.
        </li>
        <li>
            <strong>rgba</strong> -- rgba(red, green, blue, alpha[opacity]) format.
        </li>
    </ul>
    <p>
        Unit of size is -- px (pixel). Example- color: 25px;
    </p>
    <p>Search - CSS Measurement Units -- You can see W3 School</p>

    <h3 id="css">
        CSS id, Class, Apply Styles to multiple elements, id VS class
    </h3>
    <h3 id="lorem1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat a nisi culpa id. Saepe, culpa.
    </h3>
    <h3 id="lorem2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, non.
    </h3>

    <h4 class="colorful"> Head 4 -- 1</h4>
    <h4> Head 4 -- 2</h4>
    <h4 class="colorful"> Head 4 -- 3</h4>
    <h4 class="colorful"> Head 4 -- 4</h4>
    <h4> Head 4 -- 5</h4>
</body>

</html>