body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    /* background: #000; */
}

/*  Carousel */
.carousel {
    background: #000;
    height: 800px;
    perspective: 250px;
}

.carousel .carousel-item {
    width: 450px;
}

.carousel img {
    margin-top: -200px;
    width: 100%;
    object-fit: cover;
    -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.5));
}

/*  Carousel End */

/**********Section Title***************/
.section-title {
    text-align: center;
}

.section-title h1 {
    color: #22bedd;
    font-size: 30px;
    margin: 50px 0;
    border-left: 3px solid #22bedd;
    border-right: 3px solid #22bedd;
    display: inline-block;
    padding: 0 10px;
    line-height: .8;
}

/************Gallery Photo Image*************/
.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 5px;
    justify-content: center;
    gap: 15px;

}

.photo {
    height: 280px;
    width: 280px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.border {
    /* border: 1px solid white; */
    background-color: #22bedd;
    position: absolute;
    transition: .7s ease-in-out;
}

.border.top,
.border.bottom {
    height: 4px;
    width: 270px;
}

.border.left,
.border.right {
    height: 270px;
    width: 4px;
}

.border.top {
    top: 5px;
    right: 100%;
}

.border.bottom {
    bottom: 5px;
    left: 100%;
}

.border.left {
    left: 5px;
    top: 100%;
}

.border.right {
    right: 5px;
    bottom: 100%;
}

.photo:hover .border.top {
    right: 5px;
}

.photo:hover .border.bottom {
    left: 5px;
}

.photo:hover .border.left {
    top: 5px;
}

.photo:hover .border.right {
    bottom: 5px;
}

.photo-content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    color: whitesmoke;
    padding-left: 30px;
    transform: translateX(400px);
    transition: .7s ease-out;
    transform: translateY(300px);
}

.photo:hover .photo-content {
    transform: translateY(180px);
}

.photo::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    transition: .3s linear;
}

.photo:hover::before {
    opacity: 1;
}

/********************************/
h1 {
    font-size: 45px;
}

h2 {
    font-size: 35px;
    text-align: center;
}

.orange-color {
    color: orange;
}

.flexible-container {
    display: flex;
    margin-bottom: 100px;
}

.half-width {
    width: 50%;
    padding-left: 1%;
}

.half-width img {
    width: 80%;
}

.half-width p {
    text-align: justify;
    padding: 10px;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(orange, tomato);
    color: white;
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 5px;
}

.top-banner {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}

.family-albumn {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.experience-area {
    background-image: url(images/exp-bg.png);
    background-position: left;
    background-repeat: no-repeat;
}

.experience-item {
    box-shadow: 10px 10px 40px gray;
    width: 42%;
    margin: 0 2%;
    padding-left: 20px;
    border-radius: 5px;
    border-left: 10px solid;
}

#web-dev-experience {
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1;
}

#full-stack-experience {
    border-left: 7px solid;
    border-image: linear-gradient(salmon, tomato);
    border-image-slice: 1;
}

footer p {
    text-align: center;
}

.experience-area h1 {
    padding-left: 10px;
}

ol li {
    height: 50px;
}


.photo-gallery h2 {
    padding-left: 10px;
}

.family-album {
    width: auto;
    height: auto;
    padding: 5px;
}

.family-album img {
    width: 285px;
    height: 250px;
}

.image-album {
    width: 92%;
    margin: 0 auto;
    border-top: 10px solid;
    border-image: linear-gradient(green, white);
    border-image-slice: 2;
}

/* *********** Media Query(For Small Device [Mobile]) *************/
@media only screen and (max-width:576px) {

    /*  Carousel */
    .carousel {
        background: #000;
        height: 600px;
        perspective: 200px;
    }

    .carousel .carousel-item {
        width: 250px;
    }

    .carousel img {
        margin-top: -100px;
        width: 95%;
        object-fit: cover;
        -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.5));
    }

    .flexible-container {
        display: grid;
        margin-bottom: 100px;
    }

    .half-width {
        width: 100%;
        padding-left: 1%;
    }

    .half-width h1 {
        text-align: center;
    }

    .half-width h3 {
        text-align: center;
    }

    .link-button {
        text-decoration: none;
        background-image: linear-gradient(orange, tomato);
        color: white;
        font-weight: 700;
        padding: 10px;
        border-radius: 5px;
    }

    .half-width img {
        width: 0;
    }

    .experience-item {
        box-shadow: 10px 10px 40px gray;
        width: 95%;
        margin: 2%;
        padding-left: 20px;
        border-radius: 5px;
        border-left: 10px solid;
    }

}

/* *********** Media Query(For Small Device [Tab]) *************/
@media only screen and (min-width: 577px) and (max-width: 992px) {
    
    .flexible-container {
        display: grid;
        margin-bottom: 100px;
    }

    .half-width {
        width: 100%;
        padding-left: 1%;
    }

    .half-width h1 {
        text-align: center;
    }

    .half-width h3 {
        text-align: center;
    }

    .link-button {
        text-decoration: none;
        background-image: linear-gradient(orange, tomato);
        color: white;
        font-weight: 700;
        padding: 10px;
        border-radius: 5px;
    }

    .half-width img {
        width: 0;
    }

    .experience-item {
        box-shadow: 10px 10px 40px gray;
        width: 95%;
        margin: 2%;
        padding-left: 20px;
        border-radius: 5px;
        border-left: 10px solid;
    }

}